APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=sqlite
#DB_DATABASE=:memory:
DB_DATABASE=./database/test.sqlite
CACHE_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
TELESCOPE_ENABLED=false
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
SESSION_DRIVER=array
SESSION_LIFETIME=120
